# Improov

./: Architecture diagram document.docx  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_received_message.xml  background_sent_message.xml  background_text_entry.xml  edittext.xml  next.xml  nextshape.xml  nooftopics.xml  nooftopicslarge.xml  nooftopicsmedium.xml  nooftopicssmall.xml
app/src/main/res/layout-sw320dp/: activity_audio_call.xml  activity_call.xml  activity_chat.xml  activity_confirmation.xml  activity_create_discussion.xml  activity_create_profile.xml  activity_create_program.xml  activity_edit_profile.xml  activity_interest_selection.xml  activity_login.xml  activity_menu_container.xml  activity_ready_to_pay.xml  activity_register.xml  activity_report_user.xml  activity_request_hour_session.xml  activity_review_user.xml  activity_see_all_discussions.xml  activity_student_or_coach.xml  activity_video_call.xml  activity_view_discussion.xml  activity_view_profile.xml  activity_view_program.xml  activity_view_request.xml  activity_view_review.xml  activity_view_session.xml  article_layout.xml  chat_item_received.xml  chat_layout.xml  fragment_article_page.xml  fragment_discussion_and_coach.xml  fragment_messages.xml  fragment_navigation.xml  fragment_nottifications.xml  fragment_sessions.xml  item_layout.xml  notification_layout.xml  post_layout.xml  program_layout.xml  session_layout.xml  view_article.xml
app/src/main/res/layout-sw480dp/: activity_audio_call.xml  activity_call.xml  activity_chat.xml  activity_confirmation.xml  activity_create_discussion.xml  activity_create_profile.xml  activity_create_program.xml  activity_edit_profile.xml  activity_interest_selection.xml  activity_login.xml  activity_menu_container.xml  activity_ready_to_pay.xml  activity_register.xml  activity_report_user.xml  activity_request_hour_session.xml  activity_review_user.xml  activity_saved_articles.xml  activity_see_all_discussions.xml  activity_student_or_coach.xml  activity_video_call.xml  activity_view_discussion.xml  activity_view_profile.xml  activity_view_program.xml  activity_view_request.xml  activity_view_review.xml  activity_view_session.xml  (+16 more)
(+202 files in other folders)
