<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com1032.cw2.sk00763.improov.RequestHourSession"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textSize="38dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/selectdate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select hour"
            android:textSize="38dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/selecthour"/>

        <Button
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:text="Request Session"
            android:layout_gravity="center"
            android:background="#A5E693"
            android:textSize="36dp"
            android:id="@+id/requestsession"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>
