<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/backfromviewarticle"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save article"
                android:textColor="#000000"
                android:id="@+id/text1"
                android:textSize="28dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/savearticle"
                android:layout_marginTop="9dp"
                android:scaleY="1.7"
                android:scaleX="1.7"
                android:layout_toRightOf="@+id/text1"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Article Name"
        android:layout_marginTop="5dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/articlename"
        android:padding="10dp"/>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/viewarticleimage"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:id="@+id/p1"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p2"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="#404040"
        android:id="@+id/p3"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p4"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p5"
        android:visibility="gone"
        android:textSize="28dp"
        android:textColor="#404040"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p6"
        android:visibility="gone"
        android:textSize="28dp"
        android:textColor="#404040"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p7"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p8"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p9"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p10"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p11"
        android:visibility="gone"
        android:textColor="#404040"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p12"
        android:visibility="gone"
        android:textSize="28dp"
        android:textColor="#404040"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p13"
        android:visibility="gone"
        android:textColor="#404040"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p14"
        android:visibility="gone"
        android:textSize="28dp"
        android:textColor="#404040"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p15"
        android:visibility="gone"
        android:textColor="#404040"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p16"
        android:visibility="gone"
        android:textColor="#404040"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p17"
        android:visibility="gone"
        android:textColor="#404040"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p18"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p19"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p20"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p21"
        android:visibility="gone"
        android:textSize="28dp"
        android:textColor="#404040"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p22"
        android:visibility="gone"
        android:textColor="#404040"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p23"
        android:visibility="gone"
        android:textColor="#404040"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="#404040"
        android:id="@+id/p24"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="#404040"
        android:id="@+id/p25"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p26"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p27"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="#404040"
        android:id="@+id/p28"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="#404040"
        android:id="@+id/p29"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="#404040"
        android:id="@+id/p30"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p31"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="#404040"
        android:id="@+id/p32"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p33"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p34"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="#404040"
        android:id="@+id/p35"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p36"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p37"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p38"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p39"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/p40"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="28dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:text="Copyright © 2020 Entrepreneur Media, Inc. All rights reserved."
        android:padding="5dp"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="URL"
        android:layout_gravity="center"
        android:id="@+id/articleurl"
        android:textColor="#000000"
        android:padding="5dp"
        android:textSize="24dp"/>

</LinearLayout>
</ScrollView>