<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com1032.cw2.sk00763.improov.ViewDiscussion"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backfromviewdiscussion"
        android:text="Back"
        android:textColor="#3253F9"
        android:textStyle="bold"
        android:textSize="26dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/edit"
            android:layout_gravity="center"
            android:id="@+id/viewdiscussionpic"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/viewcreatorname"
            android:textSize="26dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="About"
            android:textColor="#000000"
            android:textSize="24dp"
            android:id="@+id/viewdiscussionabout"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="#DCDCDC"
        >

        <android.support.v7.widget.RecyclerView
            android:padding="10dp"
            android:id="@+id/postlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_weight="10" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            android:id="@+id/postindiscussion"
            android:layout_width="400sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/search_layout"
            android:hint="Post..."
            android:padding="5sp" />

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="20dp"
            card_view:cardBackgroundColor="#FBFBFB"
            android:layout_marginLeft="10dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:id="@+id/postit"
                android:textColor="#000000"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>
</ScrollView>