<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com1032.cw2.sk00763.improov.CallActivity"
    android:background="#02273A">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Calling..."
        android:textSize="20dp"
        android:textColor="#ffffff"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/usericon"
        android:layout_gravity="center"
        android:id="@+id/videocallimage"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:id="@+id/videocallname"
            android:textStyle="bold"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surname"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/videocallsurname"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/accept"
            android:id="@+id/acceptvideocall"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:id="@+id/declinevideocall"
            android:src="@drawable/decline" />
    </LinearLayout>

</LinearLayout>
