<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com1032.cw2.sk00763.improov.Messages">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="0.2dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#A1A1A1"></LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />



</LinearLayout>
