<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cancel"
        android:title="Cancel Session" />

    <item
        android:id="@+id/payoption"
        android:title="Pay for session" />

    <item
        android:id="@+id/complete"
        android:title="Mark as complete or incomplete" />

    <item
        android:id="@+id/modify"
        android:title="Request date change" />


</menu>