<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94A9D8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">

    <EditText
        android:id="@+id/email_edit_login"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:backgroundTint="#fff"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="26sp"
        android:background="@drawable/edittext"/>

    <EditText
        android:id="@+id/password_edit_login"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:backgroundTint="#fff"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="26sp"
        android:background="@drawable/edittext"/>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#2E4477"
        android:text="@string/login"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:background="@null"
        android:text="@string/signuphere"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>