<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context="com1032.cw2.sk00763.improov.ViewProfile"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Back"
                android:textColor="#3253F9"
                android:textSize="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/backfromviewprofile"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/options"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:onClick="popup"
                android:id="@+id/popupmenu"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/report"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:id="@+id/reportuser"
                android:visibility="gone"
                />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/edit"
            android:layout_gravity="center"
            android:id="@+id/viewprofilepic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewprofname"
                android:text="name"
                android:textSize="40dp"
                android:textColor="#000000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewprofsurname"
                android:text="surname"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/star_white"
                android:id="@+id/star1"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/star_white"
                android:id="@+id/star2"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/star_white"
                android:id="@+id/star3"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/star_white"
                android:id="@+id/star4"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/star_white"
                android:id="@+id/star5"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(0 reviews)"
            android:id="@+id/reviewno"
            android:textSize="28dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="About me"
            android:textSize="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="780dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About me"
                android:textSize="32dp"
                android:layout_gravity="center"
                android:id="@+id/aboutme"
                android:textColor="#fff"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Interests"
            android:textSize="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginRight="55dp"
                android:src="@drawable/marketing"
                android:id="@+id/viewtopicpic1"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginRight="55dp"
                android:src="@drawable/marketing"
                android:id="@+id/viewtopicpic2"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginRight="55dp"
                android:src="@drawable/marketing"
                android:id="@+id/viewtopicpic3"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginRight="55dp"
                android:src="@drawable/marketing"
                android:id="@+id/viewtopicpic4"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/marketing"
                android:id="@+id/viewtopicpic5"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/topicslayout"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            >


            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="24dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic1"
                    android:textSize="24dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/viewtopic1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic2"
                    android:textSize="24dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/viewtopic2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic3"
                    android:textSize="24dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/viewtopic3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic4"
                    android:textSize="24dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/viewtopic4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic5"
                    android:textSize="24dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/viewtopic5"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Qualifications"
            android:textSize="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="780dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualifications"
                android:textSize="32dp"
                android:layout_gravity="center"
                android:id="@+id/viewqualifications"
                android:textColor="#fff"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Post a Review"
            android:layout_marginTop="10dp"
            android:textSize="38dp"
            android:textStyle="bold"
            android:textColor="#FFEE57"
            android:layout_marginBottom="15dp"
            android:id="@+id/postareview"
            android:visibility="gone"
            />



    </LinearLayout>
</ScrollView>