<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com1032.cw2.sk00763.improov.ArticlePage"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/back"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/backfromsavedarticles"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Saved Articles"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/savedarticlelist"
        android:padding="5dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
