<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com1032.cw2.sk00763.improov.ReviewUser"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        android:text="Rate User"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="130dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/star_white"
            android:id="@+id/reviewstar1"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/star_white"
            android:id="@+id/reviewstar2"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/star_white"
            android:id="@+id/reviewstar3"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/star_white"
            android:id="@+id/reviewstar4"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/star_white"
            android:id="@+id/reviewstar5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40dp"
            android:id="@+id/noofstars"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="140dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your review"
            android:id="@+id/reviewmessage"
            android:textSize="36dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:textSize="40dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Submit"
        android:id="@+id/submitreview"/>


</LinearLayout>
</ScrollView>